<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Carzone Rental</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/slider-style.css" type="text/css" media="screen" />
	<link href="css/bootstrap-responsive.css" rel="stylesheet"/>
<!--Slider JS Close-->
</head>

<body>

<!--Header Start-->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		  <div class="Nav-container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a id="Cor-logo" class="" href="#"><img src="img/COR-Logo.png" alt="" border="0"/></a>
			<div class="nav-collapse collapse" id="header-right">
				<ul class="nav" style="padding:1% 0">
					  <li class="">
					   <a class="active" href="">COR-CAR RENTALS</a>
					  </li>
					  <li class="">
						<a class="deactive" href="">COR-EASTCABS</a>
					  </li>
					  <li class="">
						  <a class="deactive" href="">COR-LEASING</a>  
					  </li>
				</ul>
				<div class="corprate-login">                  
					<a href="">Corporate User</a>
					<a href=""> | Login </a>
					<a href=""> | Register</a>
				</div>
			</div>
			<div class="allcitys"> 
				 <a class="citys" href="">Delhi</a>
				 <a class="citys" href=""> Mumbai </a>
				 <a class="citys" href=""> Bangalore</a>
				 <a class="citys" href=""> Hyderabad</a>
				 <a class="citys city-more" href=""> More</a>
				 <div class="callus">Call 24 hours<strong> 0888 222 2222</strong></div>
			 </div>
			<div class="clearfix"></div> 
		</div>
	</div>
<div class="clearfix"></div>
</div> 

<!--Header Close-->
<!--Booking Engine Start-->
<div class="banner">
  <div class="container" style="right: 0px; bottom: 0px; top: 101px; left: 55px;">
    <div class="row-fluid">
      <div class="span17">
         <img src="img/book-a-cab.png" style="padding-left:30px;">
      </div>
    </div>
  </div>
</div>
<!--Booking Engine Close-->

<!--Text Start Here-->
<div class="package-text">
    <div class="container">
      <div class="row-fluid">
         <div class="span11">
           <h4>Lorem Ipsum is simply</h4>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1700s, when an unknown printer took a galley of type 
    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with 
    the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply 
    dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1700s, when an unknown printer took a galley of type
    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with 
    the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         </div>
      </div>
    </div>
</div>
<!--Text End Here-->

<!--Image Jquery Banner Start-->
<div style="padding:30px 0 0 40px;">
    <div class="container">
      <div class="row-fluid">
        <div class="span17">
          <img src="img/img-jus.jpg">
        </div>
      </div>
    </div>
</div>
<!--Image Jquery Banner Close-->

<!--Cites Footer Start-->
<div class="cites-footer">
  <div class="container" style="background-color:#f4f4f4; border:1px solid #cccccc; width:161%;">
     <div class="row-fluid">
       <span class="span4"><h4>Lorem Ipsum is simply</h4></span>
     </div>
    <div class="row-fluid">
      <div class="span3" style="width:17%; padding-left:17px;">
        <ul>
        <li>Agra</li>
        <li>Ahmedabad</li>
        <li>Amritsar</li>
        <li>Bangalore</li>
        <li>Bhubaneshwar</li>
        <li>Chandigarh</li>
        </ul>
      </div>
      <div class="span3" style="width:17%; padding-left:17px;">
        <ul>
        <li>Agra</li>
        <li>Ahmedabad</li>
        <li>Amritsar</li>
        <li>Bangalore</li>
        <li>Bhubaneshwar</li>
        <li>Chandigarh</li>
        </ul>
      </div>
      <div class="span3" style="width:17%; padding-left:17px;">
        <ul>
        <li>Agra</li>
        <li>Ahmedabad</li>
        <li>Amritsar</li>
        <li>Bangalore</li>
        <li>Bhubaneshwar</li>
        <li>Chandigarh</li>
        </ul>
      </div>
      <div class="span3" style="width:17%; padding-left:17px;">
        <ul>
        <li>Agra</li>
        <li>Ahmedabad</li>
        <li>Amritsar</li>
        <li>Bangalore</li>
        <li>Bhubaneshwar</li>
        <li>Chandigarh</li>
        </ul>
      </div>
       <div class="span3" style="width:17%; padding-left:17px;">
        <ul>
        <li>Agra</li>
        <li>Ahmedabad</li>
        <li>Amritsar</li>
        <li>Bangalore</li>
        <li>Bhubaneshwar</li>
        <li>Chandigarh</li>
        </ul>
      </div>
     
      
    </div>
  </div>
</div>
<!--Cites Footer Close-->

<!--Footer Start--> 
<footer style="background-color:#F7F7F7; border-top:border-top:1px solid #C5C5C5; margin-top:30px;">  
  <div class="container">
     <div class="row-fluid">
       				 <div class=" span2 main-footer-text">
                               <ul>
                                   <li><h5>Company</h5></li>
                                   <li>About</li>
                                   <li>Services</li>
                                   <li>Career</li>
                                   <li>Media</li>
                             </ul>
                     </div>
                     <div class=" span2  main-footer-text">
                       <ul>
                           <li><h5>Book a Cab</h5></li>
                           <li>Outstation</li>
                           <li>Local</li>
                           <li>EasyCabs</li>
                     </ul>
              </div>
                     <div class=" span2 main-footer-text">
                       <ul>
                           <li><h5>EasyCabs</h5></li>
                           <li>Advertise with Us</li>
                           <li>Fleet</li>
                           <li>Tariff</li>
                           <li>Partners</li>
                     </ul>
               </div>
                     <div class=" span2 main-footer-text">
                       <ul>
                           <li><h5>Corporate Leasingy</h5></li>
                           <li>Why Leasing</li>
                           <li>Benefits</li>
                           <li>Products & Services</li>
                           
                     </ul>
                </div>
                     <div class=" span2 main-footer-text">
                   
                       <ul>
                           <li><h5>Quick Links</h5></li>
                           <li>My Account</li>
                           <li>Print Invoice</li>
                           <li>Vehicle Guide</li>
                           <li>Contact Us</li>
                     </ul>
                 
                 
                 </div>
                     <div class=" span2 main-footer-text">
                   
                       <ul>
                           <li><h5>Social</h5></li>
                           <li><img src="img/social-icon.gif"></li>
                           
                     </ul>
                 
                  </div>
     </div>
    <div class="copy-right">Copyright © Carzonrent. All Rights Reserved. Terms of Use | Privacy Policy | FAQs | Search Site Map .</div> 
  </div>
</footer> 
 <!--Footer Close-->
</body>
</html>
