<html>
<head>
<title>DRIVE YOURSELF WITH INDIA'S LEADING SELF-DRIVE SERVICE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td>
    <br>
    <center>
<table id="Table_01" width="640" height="753" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #414042;">
	<tr>
		<td><a href="http://www.mylescar.com "><img src="images/Carzonrent_01.jpg" width="640" height="83" border="0" alt="MYLES | DRIVE YOURSELF" style="display:block;"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/Carzonrent_02.jpg" width="640" height="67" border="0" alt="" style="display:block;"></td>
	</tr>
	<tr>
		<td>
			<img src="images/Carzonrent_03.jpg" width="640" height="76" border="0" alt="" style="display:block;"></td>
	</tr>
	<tr>
		<td>
			<img src="images/Carzonrent_04.jpg" width="640" height="75" border="0" alt="" style="display:block;"></td>
	</tr>
	<tr>
		<td>
			<img src="images/Carzonrent_05.jpg" width="640" height="75" border="0" alt="" style="display:block;"></td>
	</tr>
	<tr>
		<td>
			<img src="images/Carzonrent_06.jpg" width="640" height="58" border="0" alt="" style="display:block;"></td>
	</tr>
	<tr>
		<td>
			<img src="images/Carzonrent_07.jpg" width="640" height="15" border="0" alt="" style="display:block;"></td>
	</tr>
	<tr>
		<td align="center"  width="640" height="59"  style="font-family:Arial,sans-serif; font-size:28px; text-transform:uppercase; color:#414042; line-height:34px; text-align:center;">
			<strong>DRIVE YOURSELF WITH<br>
			INDIA'S LEADING SELF-DRIVE SERVICE</strong></td>
	</tr>
	<tr>
		<td width="640" height="22">&nbsp;
			</td>
	</tr>
	<tr>
		<td width="640" height="23" valign="top" style="font-family:Arial,sans-serif; font-size:18px; text-transform:uppercase; color:#414042; text-align:center;">
			<em>PRESENT IN 21 CITIES. CHOOSE FROM 32 CAR MODELS.</em></td>
	</tr>
	<tr>
		<td align="center" width="640" height="30" valign="top" style="font-family:Arial,sans-serif; font-size:14px; color:#414042; text-align:center;">
			Whether you need a car for an hour, a day or a month, Myles has the car to suit your needs.</td>
	</tr>
    <tr>
	<td>
    	<table cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="263" height="28">
			</td>
		<td width="117" height="28" bgcolor="#414042" style="font-family:Arial,sans-serif; font-size:18px; text-transform:uppercase; color:#FFFFFF; text-align:center;">
			<a href="http://www.carzonrent.com/" target="_blank" style="text-decoration:none; color:#FFFFFF;" >BOOK NOW</a></td>
		<td width="260" height="28" colspan="4">
			</td>
	</tr>
        </table>
    </td>
</tr>
	
	<tr>
		<td width="640" height="22" >&nbsp;
			</td>
	</tr>
    <tr>
	<td width="640">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
                <td width="38">&nbsp;
                    </td>
                <td align="left" style="font-family:Arial,sans-serif; font-size:11px; color:#414042; text-align:left;"><strong>MYLES SELF-DRIVE SERVICE IS AVAILABLE IN 21 CITIES ACROSS INDIA
			    </strong></td>
			</tr>
        </table>
    </td>
</tr>
<tr>
	<td  valign="top" width="640" height="44" >
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
                <td width="38">&nbsp;
                  </td>
                <td align="left" style="font-family:Arial,sans-serif; font-size:11px; color:#414042; text-align:left;">BOOK YOUR E-Class | C-Class | Fortuner | Endeavour | Scorpio 4WD/2WD | XUV500 | Safari | Innova | Xylo | EcoSport<br>
Thar | Sonata | Vento | Duster | Ertiga | Sunny | Dzire | Etios | Amaze | i20 | Polo | Pulse | Grand i10 | Figo | Beat | India V2<br>
Ritz | Swift | Santro | e2o | Nano Twist</td>
			</tr>
        </table>
    </td>
</tr>
    <tr>
	<td>
    	<table cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td  width="33" height="59">&nbsp;</td>
			
		<td>
			<img src="images/Carzonrent_19.jpg" width="1" height="59" border="0" alt="" style="display:block;"></td>
		<td align="left" valign="middle" width="162" height="59" style="font-family:Arial,sans-serif; font-size:17px; text-transform:uppercase; color:#414042; text-align:left;">
			CONNECT WITH US</td>
		<td width="5" height="59">&nbsp;
			</td>
		<td><a href="https://www.facebook.com/Mylescars" target="_blank"><img src="images/Carzonrent_22.jpg" width="31" height="59"  border="0" alt="F" style="display:block;"></a></td>
		<td><a href="https://twitter.com/MylesCars" target="_blank"><img src="images/Carzonrent_23.jpg" width="48" height="59" border="0"  alt="Twitter" style="display:block;"></a></td>
		<td width="175" height="59">
			<table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            	<td valign="bottom" height="32" style="font-family:Arial,sans-serif; font-size:19px; color:#414042; text-align:right;"><strong>0888 222 2222</strong></td>
                            </tr>
                            <tr>
                            	<td align="right" valign="top" width="175" height="27"  style="font-family:Arial,sans-serif; font-size:13px; color:#414042; text-align:right;"><a href="http://www.mylescar.com" target="_blank" style="text-decoration:none; color:#414042;">www.mylescar.com</a></td>
                            </tr>
                           
        				</table></td>
		<td width="47" height="59">&nbsp;
			</td>
		<td><a href="http://www.carzonrent.com/"><img src="images/Carzonrent_26.jpg" width="112" height="59" border="0" alt="a CAR PRODUCT" style="display:block;" target="_blank"></a></td>
		<td  width="26" height="59">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
	
	
</table>
</center></td>
  </tr>
</table>
<script language="javascript" type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22195130-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>