<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="http://www.carzonrent.com/css/default.css" />
<link rel="stylesheet" type="text/css" href="http://www.carzonrent.com/css/tabcontent.css" />
<link rel="stylesheet" type="text/css" href="http://www.carzonrent.com/css/global.css" /><script type="text/javascript" src="http://www.carzonrent.com/js/tabcontent.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/jquery.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> 
<script type="text/javascript" src="http://www.carzonrent.com/js/slides.min.jquery.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/customSelect.jquery.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/_bb_general_v3.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/validation.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/funtion_init.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/tabbing.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/discount.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/promo.js"></script>
<style>
	.main {
    margin: 0 auto;
    position: relative;
    width: 973px;
}

</style>
</head>
<body>
<div id="footer">
	<div class="main">
    	
        <div class="fbtm">
		        	<div class="cm">
            	<h3>Company</h3>
                <ul>
                	<li><a target="_blank" href="http://www.carzonrent.com/aboutus.php">About</a></li>
			<li><a target="_blank" href="http://www.carzonrent.com/services.php">Services</a></li>
			<li><a target="_blank" href="http://hrms.carzonrent.com/careers.aspx" target="_blank">Career</a></li>
			<li><a target="_blank" href="http://www.carzonrent.com/media.php">Media</a></li>
                </ul>
            </div>
            <div class="cm">
            	<h3>Book a Cab</h3>
                <ul>
                	<li><a target="_blank" href="http://www.carzonrent.com/#o">Outstation</a></li>
			<li><a target="_blank" href="http://www.carzonrent.com/#l">Local</a></li>
			<li><a target="_blank" href="http://www.easycabs.com/">EasyCabs</a></li>
                </ul>
            </div>
            <div class="cm">
            	<h3>EasyCabs</h3>
                <ul>
                	<li><a target="_blank" href="http://www.easycabs.com/advertise-with-us.php" target="_blank">Advertise with Us</a></li>
                        <li><a target="_blank" href="http://www.easycabs.com/fleet.php" target="_blank">Fleet</a></li>
			<li><a target="_blank" href="http://www.easycabs.com/tariff.php" target="_blank">Tariff</a></li>
			<li><a target="_blank" href="http://www.easycabs.com/partners.php" target="_blank">Partners</a></li>
                </ul>
            </div>
	    <div class="qu">
            	<h3>Corporate Leasing</h3>
                <ul>
			<li><a target="_blank" href="http://www.carzonrent.com/cor-lease/leasing.php" target="_blank">Why Leasing</a></li>
			<li><a target="_blank" href="http://www.carzonrent.com/cor-lease/lease-benefits.php" target="_blank">Benefits</a></li>
			<li><a target="_blank" href="http://www.carzonrent.com/cor-lease/product-and-services.php" target="_blank">Products & Services</a></li>
                </ul>
            </div>
            <div class="qu">
            	<h3>Quick Links</h3>
                <ul>
			<li><a target="_blank" href="http://www.carzonrent.com/myaccount.php">My Account</a></li>
			<li><a target="_blank" href="http://www.carzonrent.com/print-invoice.php">Print Invoice</a></li>
			<li><a target="_blank" href="http://www.carzonrent.com/vehicle-guide.php">Vehicle Guide</a></li>
			<li><a target="_blank" href="http://www.carzonrent.com/contact-us.php">Contact Us</a></li>
                </ul>
            </div>
	    
            <div class="socil">
            	<h3>Social</h3>
                <div class="soccd">
			<table cellpadding="5" cellspacing="0" border="0">
                        <tr>
                            <td><script src="http://connect.facebook.net/en_US/all.js#xfbml=1" type="text/javascript"></script><fb:like href="http://www.facebook.com/carzonrent/" send="false" layout="button_count" width="90" show_faces="false"></fb:like></td>
                            <td style="padding-left:15px;"><a href="https://twitter.com/carzonrentIN" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @carzonrentIN</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
                            <td style="padding-left:15px;"><!-- Place this tag where you want the +1 button to render -->
<g:plusone size="medium" href="http://www.carzonrent.com"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></td>
                        </tr>
                    </table>
		</div>
                <!--<h3>Download Mobile App</h3>
                <p><img src="images/apps.png" alt="" /></p>-->
            </div>
        </div>
	        <div class="copurit">Copyright &copy; Carzonrent. All Rights Reserved. <a target="_blank" href="http://www.carzonrent.com/terms-of-use.php" class="copurita">Terms of Use</a> | <a target="_blank" href="http://www.carzonrent.com/privacy-policy.php" class="copurita">Privacy Policy</a> | <a target="_blank" href="http://www.carzonrent.com/faqs.php" class="copurita">FAQs</a> | 			    <a target="_blank" href="http://www.carzonrent.com/search-sitemap-1/" class="copurita">Search Site Map</a>
		     .</div>
    </div>
</div>
</body>
</html>