<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="http://www.carzonrent.com/css/default.css" />
<link rel="stylesheet" type="text/css" href="http://www.carzonrent.com/css/tabcontent.css" />
<link rel="stylesheet" type="text/css" href="http://www.carzonrent.com/css/global.css" /><script type="text/javascript" src="http://www.carzonrent.com/js/tabcontent.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/jquery.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> 
<script type="text/javascript" src="http://www.carzonrent.com/js/slides.min.jquery.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/customSelect.jquery.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/_bb_general_v3.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/validation.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/funtion_init.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/tabbing.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/discount.js"></script>
<script type="text/javascript" src="http://www.carzonrent.com/js/promo.js"></script>
</head>
<body>
<div id="header">
	<div class="main">
	<div class="logo"><a target="_blank" href="http://www.carzonrent.com/" id="brand" class="corbrand"></a></div>
        <div class="logo-right">
        	<div class="logo-righttop">
            	<ul class="lf">
                    <li><a target="_blank" href="http://www.carzonrent.com" target="_blank" class="active">COR-Car rentals</a></li>
                    <li><a target="_blank" href="http://www.carzonrent.com/rdurl.php" target="_blank">COR-Easycabs</a></li>
                    <li><a target="_blank" href="http://www.carzonrent.com/cor-lease/index.php" target="_blank">COR-leasing</a></li>
                </ul>
                <ul class="rt">
                                    <li><a target="_blank" href="http://book.carzonrent.com/" target="_blank">Corporate User</a></li>
                    <li><a target="_blank" href="http://www.carzonrent.com/login.php">Login</a></li>
                    <li class="no"><a target="_blank" href="http://www.carzonrent.com/register.php">Register</a></li>
                                  
                </ul><div style="clear:both;"></div>
            </div>
            
            <div class="menu">
            	<ul>
                    <li>&nbsp;</li>
		    <li class="tfn">Call 24 hours <strong>0888 222 2222</strong></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header_right"></div>
</div><!--Banner Start Here-->
</body>
</html>