<html>


<body>
<script type="text/javascript" src="/cms_js/jquery.js"></script>
<script type="text/javascript" src="/cms_js/coin-slider.min.js"></script>
<link rel="stylesheet" href="/cms_css/coin-slider-styles.css" type="text/css" />

<div id='coin-slider' style="height:260px!important;">
	<a href="#" target="_blank">
		<img src='cms_images/cor-travel-awards.jpg' height="260" width="360" >
	</a>
	<a href="#">
		<img src='cms_images/leave-town-for-less.jpg' height="260" width="360" >
	</a>
	<a href="#" target="_blank">
		<img src='cms_images/130606_COR_WebBanner3.jpg' height="260" width="360" >
	</a>
	<a href="#">
		<img src='cms_images/130607_COR_WebBanner1.jpg' height="260" width="360" >
	</a>
</div>


</body>

<script type="text/javascript">
	$(document).ready(function() {
		 $('#coin-slider').coinslider({ width: 360, navigation: false, delay: 5000 });

	});
</script>
</html>
