<html>
<head>
<title>Myles brings you the best or nothing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!-- Save for Web Slices (email.psd) -->
<table border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://www.carzonrent.com/beta/mylesimages/Myles_brings_Emailer.jpg" alt="" usemap="#Map" border="0">
	  </td>
		</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="2,1,647,779" href="http://www.carzonrent.com/myles/" target="_blank" style="outline:none;">
  <area shape="rect" coords="1,779,199,849" href="http://www.carzonrent.com/myles/" target="_blank" style="outline:none;">
  <area shape="rect" coords="200,779,244,853" href="https://www.facebook.com/Mylescars" target="_blank" style="outline:none;">
  <area shape="rect" coords="245,778,277,852" href="https://twitter.com/Myles_IN" target="_blank" style="outline:none;">
  <area shape="rect" coords="276,776,459,867" href="http://www.carzonrent.com/myles/" target="_blank" style="outline:none;">
  <area shape="rect" coords="460,775,640,850" href="http://www.carzonrent.com/" target="_blank" style="outline:none;">
</map>
</body>
</html>